<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="buffer"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Video -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes"> Full HD - 1080P</col>
      </row>
      <row>
        <col id="0" translatable="yes">HD - 720P</col>
      </row>
      <row>
        <col id="0" translatable="yes">128 KB/s MP3</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="Main">
    <property name="width_request">1000</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">YouTube DL GUI</property>
    <property name="resizable">False</property>
    <property name="default_height">600</property>
    <property name="icon_name">preferences-desktop-multimedia</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="GTKFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="Download">
            <property name="label" translatable="yes">Download</property>
            <property name="width_request">93</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">883</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Format">
            <property name="width_request">201</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Format</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Speicherort">
            <property name="width_request">194</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Speicherort</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">244</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="VideoURL">
            <property name="width_request">335</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">VideoURL</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">526</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="ArtChooser">
            <property name="width_request">201</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">liststore</property>
            <property name="has_entry">True</property>
            <property name="entry_text_column">0</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="Entry">
                <property name="can_focus">False</property>
                <property name="primary_icon_stock">gtk-cdrom</property>
                <property name="placeholder_text" translatable="yes">Bitte Wählen</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="FileChooser">
            <property name="width_request">195</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Bitte Wählen</property>
          </object>
          <packing>
            <property name="x">244</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="URLBar">
            <property name="width_request">338</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="PlaylistChooser">
            <property name="label" translatable="yes">Playlist</property>
            <property name="width_request">103</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width_request">400</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="justify">center</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
